<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
  <meta charset="UTF-8">
  <title>新光金控智能客服 系統維運中</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!-- favicon -->
	<link rel="shortcut icon" size="16x16" href="favicon.ico">
	<link rel="apple-touch-icon" sizes="192x192" href="favicon192.png">
	<style>
		body{
			width: 100vw;
			height: 100%;
			position: fixed;
			bottom: 0;
			left: 0;
			margin:0; padding:0;
			background: white;
		}

		.bg_wrapper{
			width: 100%;
			height: 100%;
background: -moz-linear-gradient(top, #ffffff 0%, #ddd 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #ffffff 0%,#ddd 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #ffffff 0%,#ddd 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			border-top: 3px solid #e1251b;
			border-bottom: 3px solid #e1251b;
			box-sizing: border-box;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.err_wrapper{
			width: 90%;
			margin-top: -10vh;
			max-width: 500px;
			text-align: center;
		}
		.err_img{
			width: 100px;
			margin: 0 auto;
		}
		#idErrLogo{
			width: 100%;
			height: auto;
		}
		p{ 
			font-family: "Microsoft JhengHei", Lato, sans-serif, "Segoe UI Emoji";
			font-size: 1.1rem;
			line-height: 1.5;
			letter-spacing: 1px;
		}
	</style>
</head>
<body >
	<div class='bg_wrapper'>
		<div class='err_wrapper '>
			<div class='err_img'>
				<svg id="idErrLogo"  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 63.1">
					<path
						d="M106.28,21.08c-6.34-4.95-21-8.67-37.39-9.76C66,11.09,63,11,60,11c-2.77,0-5.46.14-8.16.29h0c-16.69,1-31.71,4.82-38.12,9.84A9.42,9.42,0,0,0,10,28.73a8.14,8.14,0,0,0,2.62,6.64c5.91,5.39,23.12,10.55,39.22,12.24a79.11,79.11,0,0,0,8.16.44c2.84,0,5.9-.22,8.89-.51,15.89-1.61,32.66-6.85,38.41-12.17a8.21,8.21,0,0,0,2.7-6.64A9.42,9.42,0,0,0,106.28,21.08ZM91.78,35.44c-3.72,4.3-12.1,8-22.89,9.4a68.85,68.85,0,0,1-8.89.59,72.47,72.47,0,0,1-8.16-.51c-11.16-1.32-19.83-5-23.69-9.48A10.22,10.22,0,0,1,26,29.32a9.45,9.45,0,0,1,3.86-7.44c4.08-3.13,12-6.31,21.94-7.73A74.4,74.4,0,0,1,60,13.57a74.51,74.51,0,0,1,8.89.74c9.55,1.38,17.21,4.51,21.21,7.57A9.45,9.45,0,0,1,94,29.32,9.88,9.88,0,0,1,91.78,35.44Z"
						transform="translate(-10 -10.95)" style="fill:#e1251b" />
					<path
						d="M67.51,24.25a4.2,4.2,0,0,0,1.38-.37,10.4,10.4,0,0,0,2-1,9.22,9.22,0,0,0,1.39-1.46,5.31,5.31,0,0,0,0-2.63,6.32,6.32,0,0,0-1.53-1.09,3.41,3.41,0,0,0-1.9,0,2.82,2.82,0,0,0-1.09.88c-1.53,1.82-2.48,3.28-2.48,5.82A7.21,7.21,0,0,0,67.51,24.25Zm-15.67-1c.58.3,1.24.51,1.68.72s1.38.37,1.6,0a4.16,4.16,0,0,0,0-2.47,8.32,8.32,0,0,0-1.46-3A4.94,4.94,0,0,0,51.84,17c-.07,0-.15-.07-.22-.07a2.27,2.27,0,0,0-2,.22,3.15,3.15,0,0,0-1.17,3.21C48.85,21.71,50.45,22.65,51.84,23.23Zm17,14h-.14A1.24,1.24,0,0,1,68,36.06V31.17h4.52V25.93H68.89l-5.75-.08.07-9.25h-5.9v9.25l-5.47.08H47.61v5.24h4.52c-.07,1-.15,2.19-.15,3.14-.07.29-.07.58-.14.87a12.43,12.43,0,0,1-1,2.63c-.8,1.23-1.61,2.33-2.41,3.57-.07.66.59.66.88.58a19.91,19.91,0,0,0,2.48-1.45c.72-.51,1.46-1,2.33-1.68a13.56,13.56,0,0,0,3-3.5,12.88,12.88,0,0,0,1.68-3.13l.21-1,2.34-.07.57.37-.06,8.09a2.73,2.73,0,0,0,1.67,2.11l3.57.14,1.75-.06,1-.08c1.9-1.16,2.41-2.26,2.77-4.59Z"
						transform="translate(-10 -10.95)" style="fill:#e1251b;fill-rule:evenodd" />
					<path
						d="M95.9,58.16a.55.55,0,0,1,.44-.5h7.72a.55.55,0,0,1,.44.5v2.53h2.39V57.75a1.93,1.93,0,0,0-2.06-2h-3.26a14,14,0,0,1-.81-2H97.89a20.93,20.93,0,0,0,.8,2H95.57a1.93,1.93,0,0,0-2.06,2v2.94H95.9Zm-2,6.66h3.26a7.73,7.73,0,0,0,2.51-5.76H97.09A7.63,7.63,0,0,1,93.87,64.82Zm6.92-5.76v3.46a2.13,2.13,0,0,0,2.39,2.23h3.11l.58-1.9h-3a.48.48,0,0,1-.54-.5V59.06Zm-7.66,3.39c-.49.24-1.16.55-1.71.78V59.65h1.37v-2H91.42V53.7H88.73v3.95H86.59l0,2h2.16v4.72c-.71.29-1.63.59-2.38.81v2.21c.66-.22,1.6-.55,2.38-.84v5.06a.52.52,0,0,1-.57.52H86.59L87.21,74h2.1a2.06,2.06,0,0,0,2.11-2V65.34c.53-.21,1.16-.45,1.71-.73Zm8.25,9.69V67.79h5V65.86H93.84v1.93h4.59v4.35H93v1.91h14V72.14Z"
						transform="translate(-10 -10.95)" style="fill:#323e48" />
					<path
						d="M78,71.22a31.93,31.93,0,0,0,1.55-4.44H76.8A18.42,18.42,0,0,1,75,71.22ZM67.72,66.78H64.88a38.68,38.68,0,0,0,1.68,4.44h3A24.75,24.75,0,0,1,67.72,66.78Zm6.12-.94h7.82v-2H73.84v-2.7h3.47V59.4a23.94,23.94,0,0,0,1.76,2H82.8a41.22,41.22,0,0,1-5.17-6A2.66,2.66,0,0,0,75.43,54H69a2.67,2.67,0,0,0-2.2,1.36,40.54,40.54,0,0,1-5.16,6h3.73a23.31,23.31,0,0,0,1.76-2v1.7h3.47v2.7H62.75v2h7.83V72h-8.5v2H82.34V72h-8.5Zm-6.47-6.73c.56-.67,1.27-1.54,2.19-2.69a.85.85,0,0,1,.78-.39h3.77a.84.84,0,0,1,.78.39l2.18,2.69Z"
						transform="translate(-10 -10.95)" style="fill:#323e48" />
					<path
						d="M13,73.36h2.49a44.61,44.61,0,0,0,1.43-6.68H14.62A56.76,56.76,0,0,1,13,73.36ZM24,63.8H20.28V62.26H24V60.31H22.15c.25-.87.52-1.93.71-2.81h.95V55.56h-3.6a17.41,17.41,0,0,1-.66-1.91H16.82c.16.58.4,1.32.63,1.91H13.93V57.5h1c.18.88.43,1.94.67,2.81H13.74v1.95H17.6V63.8H13.74v2H17.6V74h2.68V65.75H24Zm-4.1-3.49H17.83c-.23-.86-.48-2-.63-2.81h3.36C20.41,58.3,20.14,59.45,19.89,60.31Zm7.9,0v-3a.5.5,0,0,1,.43-.5,35.21,35.21,0,0,0,5.31-1.09V53.89c-2.2.48-4.78.92-7.07,1.26a1.53,1.53,0,0,0-.95.5,1.86,1.86,0,0,0-.43,1.2v9.46c0,2.74-.48,5.78-1.77,7.71h2.92c1.29-2.43,1.56-6,1.56-9.13V62.3h2.05V74h2.7V62.3h1.27V60.36Zm-4.64,6.32H20.92a43.92,43.92,0,0,0,.67,5.16h2.32A36.66,36.66,0,0,1,23.15,66.68Z"
						transform="translate(-10 -10.95)" style="fill:#323e48" />
					<path
						d="M56.74,54.76H53.86a20.31,20.31,0,0,1-2.75,6.1h3.15A23.71,23.71,0,0,0,56.74,54.76Zm-12,6.1A28.13,28.13,0,0,1,42,54.76H39.09a34.13,34.13,0,0,0,2.63,6.1Zm8.68,11.07a.72.72,0,0,1-.75-.74V64.11H58V62.05H49.43V53.61H46.34v8.44H37.67v2.06H43c.36,6.29-3.67,8.7-5.78,9.9h4.53c1.55-1.08,4.44-3.34,4.3-9.9h3.62v7.4c0,1.82,1,2.5,2.16,2.5h5.95l.89-2.08Z"
						transform="translate(-10 -10.95)" style="fill:#323e48" />
				</svg>
			</div>
			<p> 智能客服目前系統維運中，<br>倘造成不便，敬請見諒。</p>
		</div>
	</div>
</body>  
</html>