@import _variable
/* file: _mymain.sass */
/* ============================================================ */
/*                      general                                 */
/* ============================================================ */
body,
html
	font-family: "Microsoft JhengHei", Lato, sans-serif, "Segoe UI Emoji"
	line-height: 1.5
	letter-spacing: 0px
	font-size: $font_16px
	position: relative
	width: 100%
	// height: 100vh
	height: 100%
	word-break: break-all
p
	font-size: $font_16px
	color: $c_black
	margin: .5rem 0
	line-height: 1.5
	font-size: $font_16px
	
ul,
ol
	list-style: none
	margin: 0
	padding: 0
a
	// color: inherit
	text-decoration: none	
	color: $c_txt_red
	&:hover
		text-decoration: none	
		font-weight: bold
		// color: inherit
*:focus
	outline: 0
*
	box-sizing: border-box
*::after
	box-sizing: border-box
input[type="search"]::-webkit-search-cancel-button
	-webkit-appearance: searchfield-cancel-button
input[type="submit"]
	padding: 0
	border: none 
input[type="text"], input[type="search"], input[type="password"], input[type="number"], input[type="tel"], input[type="date"]
	@include appearance(none)
input[type="search"], input[type="password"], input[type="number"], input[type="tel"], textarea
	@include appearance(none)
	border-radius: $b_radius_input
	background: $c_white
	height: $input_h
	padding: .375rem .75rem
	border: 1px solid $c_white
	letter-spacing: 1px
input:focus, textarea:focus
	border: 1px solid $c_input_focus_border
textarea
	height: auto
.input-with-border
	border-color: $c_card_border
// p::selection
// 	background: $c_bg_showlink
// 	color: $c_white
.input-with-border[type="tel"]
	border-color: $c_card_border
::placeholder
	color: $c_txt_lightgray
a.show-link
	color: $c_txt_showlink
	&:hover
		font-weight: bold
.txt-hlight
	color: $c_txt_turq
	font-weight: bold
input[type=text]::-ms-clear, input[type=text]::-ms-reveal
	display: none
	width: 0
	height: 0
/* ============================================================ */
/*                      elements                                */
/* ============================================================ */
.row
	width: 100%
	padding: 0 1rem
.btn-wrapper
	display: flex
	justify-content: center
	align-items: center
	padding-top: 1rem
	padding-bottom: 1rem
.btn
	display: inline-block
	border-radius: $b_radius_btn
	height: $btn_h
	font-size: $font_17px
	display: flex
	justify-content: center
	align-items: center
.btn-full
	width: 100%

.btn-autow
	padding-left: .5rem
	padding-right: .5rem
.btn-confirm, .btn-normal:hover, .btn-normal-left:hover
	background: $c_bg_red
	color: $c_white
.btn-normal, .btn-normal-left
	background: $c_white
	color: $c_txt_color
	height: $btn_normal_h
	overflow: hidden
.btn-normal-left
	justify-content: flex-start
	padding-left: 1rem
	padding-right: 1rem
	line-height: 1.1
	
.btn-one-icon
	display: inline-block
	width: 40px
	height: 40px
	
	cursor: pointer
	border-radius: 5px
	background-color: $c_bg_red
	background-position: center center
	background-image: url('../img/menu-toggle@2x.png')
	background-repeat: no-repeat
	background-size: auto 20px
::-moz-focus-inner
	border: 0
.custom-select
	font-size: $font_18px
	// min-height: $btn_h
	display: inline-block
	width: 100%
	height: $btn_h
	padding: .375rem 1.75rem .375rem .75rem
	// line-height: 1.5
	// line-height: $btn_h
	color: inherit
	vertical-align: middle
	background: url('../img/select-arrow.svg') no-repeat right .75rem center/8px 10px
	background-size: 17px auto
	background-color: $c_white
	border: 1px solid $c_white
	border-radius: $b_radius_input
	@include appearance(none)
	&:focus
		border: 1px solid $c_input_focus_border
select::-ms-expand
	display: none
/* G3 */
.G3-2btn-raio-wrapper
	display: flex
	justify-content: space-around
	input[type='radio'].radio-button + label
		width: 48%
input[type='radio'].radio-button
	opacity: 0
	position: fixed
	width: 0
input[type='radio'].radio-button + label
	display: inline-block
	border-radius: $b_radius_btn
	height: $btn_h
	font-size: $font_17px
	display: flex
	justify-content: center
	align-items: center
	overflow: hidden
	background: $c_white
	color: $c_txt_color
input[type='radio'].radio-button:checked + label,
input[type='radio'].radio-button:focus + label
	background: $c_bg_red
	color: $c_white
/* ============================================================ */
/*                         layout                               */
/* ============================================================ */
.mask
	width: 100%
	// height: 100vh
	height: 100%
	display: none
	position: fixed
	top: 0
	left: 0
	background: $c_black_a50
.mask.mode-popup
	z-index: 998
	display: block
	
header
	width: 100%
	position: fixed
	z-index: 2
	top: 0
	left: 0
header.mode-popup
	z-index: 999
.main-wrapper
	overflow-y: auto
	width: 100%
	// height: calc(100vh - 110px) //-$topbar_h - $inputbar_h
	height: calc(100% - 110px)
	position: absolute
	z-index: 1	
	top: $topbar_h
	left: 0
	display: flex
	flex-direction: column

.popup-sec
	position: fixed
	z-index: 2
	top: 0
	left: 0
	display: none
	width: 100%
	// height: 100vh
	height: 100%
.popup-sec.mode-popup
	display: block
	z-index: 999

footer
	width: 100%
	position: fixed
	z-index: 0
	top: auto
	left: 0
	bottom: 0
footer.mode-popup
	z-index: 999
.input-bar-outer
	position: fixed
	z-index: 2
	top: auto
	bottom: 0
	left: 0
.lock-scroll
	position: fixed
	overflow-y : hidden
/* ============================================================ */
/*                      top menu                                 */
/* ============================================================ */
.top-bar-outer
	width: 100%
	background: $c_bg_red
.top-bar
	width: 100%
	max-width: $mainwrapper_w
	margin: 0 auto
	height: $topbar_h
	display: flex
	justify-content: space-between
	align-items: center
	& > *
		// border: 1px solid #fff
		background-position: center center
		background-repeat: no-repeat
	.logo
		height: $topbar_h
		width: 240px
	.top-toggle
		height: 40px
		width: 40px
		cursor: pointer
		background-image: url('../img/topmenu-open@2x.png')
		background-size: auto 24px
	.top-toggle.mode-popup
		background-image: url('../img/topmenu-close@2x.png')
		background-size: auto 24px
.top-menu
	width: 100%
	padding-top: 20px
	padding-bottom: 20px
	border-bottom-left-radius: $b_radius_menu
	border-bottom-right-radius: $b_radius_menu
	background: $c_menu_bg
	box-shadow: 0 5px 5px rgba(0, 0, 0, 0.25)
.top-menu-wrapper
	margin-left: auto
	margin-right: auto
	max-width: $topmenu_w
.tmenu-list
	display: flex
	flex-direction: column
	li
		width: 100%
		padding: 10px 20px
		a.tmenu-item
			display: flex
			justify-content: center
			align-items: center
			padding-left: 5px
			padding-right: 5px
			border-radius: $b_radius_menuitem
			height: $tmenu_item_h
			width: 100%
			background: $c_white
			font-size: $font_16px
			color: $c_black
			font-weight: normal
			span.tmenu-item-in
				width: 90%
				max-width: 220px //10個字
				display: flex
				justify-content: flex-start
				align-items: center
				span.tmenu-icon
					margin-right: 5px
					width: $tmenu_icon_size
					height: $tmenu_icon_size
					background-repeat: no-repeat
					background-size: $tmenu_icon_size $tmenu_icon_size
					background-position: center center
				span:nth-child(2)
					text-align: left
.top-privacy
	background: $c_white
	
/* ============================================================ */
/*                      msg input                                   */
/* ============================================================ */
body, html
	@include gradient(to bottom, ($c_white 0%, $c_white 30%, $c_menu_bg 100%))	
.msg-sec
	padding-top: 0.5rem
	max-width: $mainwrapper_w
	width: 100%
	margin-left: auto
	margin-right: auto
	padding-bottom: 20px
.msg-sec .msg-box:last-child
	margin-bottom: 20px
.main-wrapper	
	background-color: $c_white
	background-image: url('../img/main-bg.jpg') 
	background-size: 100% auto 
	background-repeat: no-repeat
	background-position: right bottom

.input-bar-outer
	width: 100%
	background: $c_menu_bg
.input-bar
	width: 100%
	max-width: $mainwrapper_w
	margin: 0 auto
	height: $inputbar_h
	display: flex
	justify-content: space-between
	align-items: center
	padding-left: 10px
	padding-right: 10px
	
	.inputfield
		height: 40px
		flex-grow: 1 
		position: relative
		.user-input
			font-size: $font_16px
			height: 100%
			width: 100%
			padding-right: 50px
			position: absolute
			z-index: 1
			top: 0
			left: 0
			border: none
			background-color: transparent
			padding-left: 10px 
			border: 1px solid $c_white
			border-radius: $b_radius_input
			background: $c_white
			+ .btn-input-send
				display: none
		.user-input:focus
			border: 1px solid $c_input_focus_border
			+ .btn-input-send
				display: inline-block
				background: url('../img/input-send@2x.png') no-repeat 10px center
				background-size: auto 36px	
			+ .btn-input-send.active
				display: inline-block
				background: url('../img/input-send-act@2x.png') no-repeat 10px center
				background-size: auto 36px				
		.btn-input-send
			cursor: pointer
			width: 45px
			height: 40px
			position: absolute
			z-index: 2
			top: 0
			right: 10px
			background: url('../img/input-send@2x.png') no-repeat 10px center
			background-size: auto 36px
	.bottom-toggle
		flex-shrink: 0
		margin-right: 10px
		background-position: 10px center
		background-image: url('../img/menu-toggle@2x.png')

/* ============================================================ */
/*                 popup page                            */
/* ============================================================ */

.popup-page
	position: relative
	margin: 15vh auto 0 auto
	height: 60vh
	max-height: 350px
	width: 90%
	max-width: 300px
	background: $c_white
	border-radius: $b_radius_msgbubble
	.popup-close
		position: absolute
		z-index: 2
		top: -15px
		right: -15px
		width: 40px
		height: 40px
		border-radius: 100%
		box-shadow: 0 5px 5px rgba(0, 0, 0, 0.25)
		background: $c_white url(../img/menu-close-red@2x.png) no-repeat center center
		background-size: auto 20px
	.popup-wrapper
		width: 100%
		height: 100%
		.msg-btnlist-bottom
			border-left: 0
			border-right: 0
			border-bottom: 0
/* ============================================================ */
/*                     bottom page                              */
/* ============================================================ */
.bottom-page, .inputopt-page
	width: 100%
	height: auto
	max-height: $bottom_G_h
	position: relative
	border-top-left-radius: $b_radius_menu
	border-top-right-radius: $b_radius_menu
	background: $c_menu_bg
	box-shadow: 0 5px 5px rgba(0, 0, 0, 0.25)
	padding-top: $bottom_G_title_h
	padding-bottom: 20px
	padding-left: 0px
	padding-right: 0px
.bottom-close
	position: absolute
	z-index: 2
	top: 0px
	right: calc(50% - 384px)
	width: $btn_close_size
	height: $btn_close_size
	cursor: pointer
	background: url('../img/menu-close-red@2x.png') no-repeat center center
	background-size: auto 20px
@media only screen and (max-width: 768px)
	.bottom-close
		right: 0px
.bottom-page-wrapper
	max-height: $bottom_G_wrapper_h
	overflow-y: auto
	width: 100%
	margin: 0 auto

.inputopt-section
	width: 100%
	position: fixed
	z-index: 999
	top: auto
	left: 0
	bottom: $inputbar_h

.inputopt-page
	padding-top: 20px
	padding-bottom: 0px
	box-shadow: 0 -5px 5px rgba(0, 0, 0, 0.25)
.inputopt-J1-wrapper, .inputopt-J2-wrapper
	max-width: $loginpage_w
	margin: 0 auto
.inputopt-J3-wrapper
	max-width: $loginpage_w
	padding-left: 60px
	padding-right: 10px
	margin: 0 auto
	.msg-btnlist-alone
		margin-top: 5px
		margin-bottom: 5px
		box-shadow: $c_J3_shadow
		a
			text-align: left
.inputopt-J1, .inputopt-J3
	overflow-y: auto
	max-height: 350px
	.btn-wrapper
		padding-top: .5rem
		padding-bottom: .5rem
.inputopt-page.inputopt-J3
	box-shadow: none
	background-color: transparent
	width: auto
	max-width: $loginpage_w
	margin: 0 auto
	padding-top: 0
/* ============================================================ */
/*                    login and G module                        */
/* ============================================================ */
.bottom-close-G, .bottom-close-H
	top: 10px
	
.login-wrapper
	padding-left: 10px
	padding-right: 10px
	max-width: $loginpage_w
	.row
		padding: 10px 5px
.login-title, .bottom-page-title, .bottom-G-smalltitle
	text-align: center
	font-size: $font_24px
	color: $c_card_title
	overflow: hidden  
	text-align: center
	position: absolute
	top: 0px
	left: 0px
	width: 100%
	z-index: 1
	height: $bottom_G_title_h
	line-height: $bottom_G_title_h

.login-input[type="search"], .login-input[type="password"], .login-input[type="number"], .login-input[type="tel"]
	width: 100%
	height: $btn_h
	padding-left: 48px
	background-position: 5px center
	background-repeat: no-repeat
	background-size: $login_icon_size $login_icon_size	
.login-input[type="search"].login-icon-id
	background-image: url(../img/login-icon-id@2x.png)
.login-input[type="password"].login-icon-pass
	background-image: url(../img/login-icon-pass@2x.png)
.login-input[type="tel"].login-icon-auth
	background-image: url(../img/login-icon-auth@2x.png)
.login-auth-wrapper
	display: flex
	justify-content: flex-start
	align-items: center
	.login-input
		flex-grow: 1
	.btn-one-icon
		flex-shrink: 0
		background-image: url(../img/login-icon-renew@2x.png)
	.login-auth-img
		flex-shrink: 0
		width: 130px
		height: 40px
		margin-right: 8px
		margin-left: 8px
		img 
			width: 100%
			height: 100%
.G-auth-wrapper
	justify-content: center
	& > *
		margin: 0 .25rem 
	span
		line-height: 1.2
		font-size: $font_14px
/* G3 - G7 */
.bottom-page-Gform
	padding-bottom: 0
.bottom-G-smalltitle, .bottom-G3G4-label
	font-size: $font_18px
	font-weight: bold
	color: $c_txt_color
.bottom-G3G4-title
	border-bottom: 1px solid $c_Gtitle_border
.bottom-G3G4-label
	margin-top: 0

.bottom-page
	.G-form-wrapper
		max-width: $loginpage_w
		max-height: calc(60vh - 50px)
		width: 98%		
		overflow-y: auto
		margin: 0 auto
		background: $c_white
.scrollbar-inner > .scroll-element .scroll-element_outer, .scrollbar-inner > .scroll-element .scroll-element_track, .scrollbar-inner > .scroll-element .scroll-bar
	-webkit-border-radius: 0
	-moz-border-radius: 0
	border-radius: 0
.scrollbar-inner > .scroll-element .scroll-bar
	background-color: $c_scrollbar_gray

/* G-datebox - calendar for PC */
.G-datebox
	position: relative
	width: 100%
	height: $btn_h
	input
		line-height: initial
	input[type="text"]
		position: absolute
		top: 0
		left: 0
		z-index: 2
	input[type="date"]
		font-size: $font_18px
/* 修改date range picker 日曆內部樣式 */
.daterangepicker
	font-family: inherit
	.calendar-table th, .calendar-table td
		font-size: 1rem
		width: 2.5rem
		height: 2rem
	td.active, td.active:hover
		background-color: $c_bg_red
	th.month
		color: $c_txt_turq
		font-weight: bolder
	.calendar-table .next span, .calendar-table .prev span
		border-color: $c_txt_turq

/* G6 G7 */
/* shared style */
@media only screen and (max-width: 768px)
	.bottom-page
		.bottom-G-smalltitle
			padding-left: 15px	
			text-align: left
.G-formin
	padding: 0px 10px 10px 10px
.G-table
	border-collapse: collapse
	width: 100%
	td
		vertical-align: top
	tr
		padding: .5rem 1rem
	tr:not(:last-child)
		border-bottom: 1px solid $c_card_border
	td.G-col-100
		width: 100%
	td.G-col-50
		width: 50%
	td.G-col-33
		width: 33%
.G-label
	font-size: $font_16px
	color: $c_txt_turq
	font-weight: bold
.G-value
	font-size: $font_16px
.G-notes
	color: $c_txt_red

.G7-table
	.G-value
		font-size: $font_18px
		margin-top: 0
	.G-label
		margin-bottom: 0

/* msg-F-swiper */
.msg-box-robot.msg-F-swiper
	padding-left: 0
	padding-right: 0
.F-card-img
	width: 100%
	height: 100%
	display: block
	overflow: hidden
	border-radius: 10px
	box-shadow: $c_creditcard_shadow
	img
		width: 100%
		height: auto
.F-form
	max-width: $card_Fform_w
	width: 100%
	border-radius: $b_radius_msgbubble
	background: $c_white
	text-align: center
.F-title
	border-top-left-radius: $b_radius_msgbubble
	border-top-right-radius: $b_radius_msgbubble
	background: $c_bg_red
	font-size: $font_18px
	letter-spacing: 1px
	color: $c_white
	padding: .25rem 0
.F-label
	color: $c_txt_lightgray
	font-size: $font_14px
	margin-bottom: 0
.F-amount, .F-value, .F-article
	font-size: $font_16px
	margin-top: 0
.F-article
	// text-align: left
	margin: 10px
.F4-mail, .F4-date
	font-size: $font_14px
	margin-top: 0
	padding-left: 5px
	padding-right: 5px
.F-row
	width: 100%
	border-bottom: 1px solid $c_card_border
	border-left: 1px solid $c_card_border
	border-right: 1px solid $c_card_border
.F-col-50, .F-col-33, .F-col-70, .F-col-30, .F-col-100
	vertical-align: top
	display: inline-block
.F-col-100
	width: 100%
.F-col-50
	width: 49%
.F-col-33
	width: 31%
.F-col-30
	width: 29%
.F-col-70
	width: 69%	
.F-col-50:not(:last-child)
	border-right: 1px solid $c_card_border
.F-col-70
	border-left: 1px solid $c_card_border
.F-row:last-child
	border-bottom-left-radius: $b_radius_msgbubble
	border-bottom-right-radius: $b_radius_msgbubble

/* F2,F3, F4,F5 */
.msg-btnlist-alone
	margin-top: 10px
	border-radius: $b_radius_msgbubble
	border: 1px solid $c_card_border
.F3-row, .F3-row:last-child
	border-bottom-left-radius: 0
	border-bottom-right-radius: 0
	border-bottom: 0
.txt-wrap
	word-break: break-all
.F-row .G6f-value:last-child
	border-bottom: 0

.G6f-label, .G6f-value
	display: block
	width: 100%
	padding-left: 10px
	padding-right: 5px
	border-bottom: 1px solid $c_card_border
	text-align: left
	p
		display: inline-block
		margin-left: $G6f-margin
		vertical-align: top
.G6f-label
	p
		color: $c_txt_turq
		font-weight: bold
	.G6f-datePay
		width: 30%
	.G6f-dateAskMoney
		width: 30%
	.G6f-amount
		width: 40%
		text-align: right
.G6f-value
	.G6f-datePay
		width: 30%
		margin-bottom: 0
	.G6f-dateAskMoney
		width: 70%
		margin-bottom: 0
	.G6f-detail
		width: 60%
		margin-top: 0
		word-break: break-all
	.G6f-amount
		width: 40%
		margin-top: 0
		text-align: right
/* ============================================================ */
/*                     main menu                              */
/* ============================================================ */
.mainmenu-wrapper
	max-width: $mainmenu_w
	max-height: $bottom_mainmenu_h
	margin-top: $bottom_mainmenu_wrapper_offset
/* main menu kv banner*/
.mainmenu-kv
	display: block
	width: 100%
	height: auto
	overflow: hidden
	text-align: center
	img
		width: 100%
		height: auto
/* main menu tabs */
.mmenu-nav-tabs, .mmenu-tab-contents
	padding-top: 10px
	padding-left: 20px
	padding-right: 20px
.mmenu-nav-tabs
	display: flex
	justify-content: center
	align-items: center
	li
		width: 33%
		max-width: 100px
		// padding: 10px
		// height: $mmenu_icon_size
		// border: 1px solid #f7f7f7
	.tab
		text-align: center
		font-size: $font_15px
		color: $c_darkgray
		font-weight: bold
		display: block
		padding-top: 5px
		padding-bottom: 5px
		border-bottom: 3px solid $c_menu_bg
	.tab.active
		color: $c_black
		border-bottom: 3px solid $c_bg_red
.mmenu-tab-contents
	padding-top: 10px
.mmenu-tab-panel
	display: none
.mmenu-tab-panel.active
	display: block
	// border: 1px solid red
	height: auto
	overflow-y: auto
	max-height: 250px
.mmenu-list
	display: block
	height: auto
	li
		display: inline-block
		// width: 50%
		width: 49%
		padding: 5px
		height: 60px
		
		a.mmenu-item.invisible
			visibility: hidden	
		a.mmenu-item:hover
			span:nth-child(2)
				font-weight: bold
		a.mmenu-item
			display: flex
			justify-content: flex-start
			align-items: center
			padding-left: 5px
			padding-right: 5px
			border-radius: $b_radius_menuitem
			height: $mmenu_icon_size
			width: 100%
			// max-width: 160px
			margin: 0 auto 0 auto
			background-color: $c_white
			font-size: $font_16px
			color: $c_black
			span.mmenu-icon
				margin-right: 10px
				margin-left: 5px
				width: $mmenu_icon_size
				height: $mmenu_icon_size
				background-repeat: no-repeat
				background-size: 42px 42px
				background-position: center center
			span:nth-child(2)
				display: flex
				align-items: center
				line-height: 1.2
				height: $mmenu_icon_size
				// width: 70px //fix width 
				width: calc(100% - 60px)


/* ============================================================ */
/*                      msg box                                */
/* ============================================================ */
.msg-box
	width: 100%
	margin-top: 1rem
	margin-bottom: 0rem
	display: flex
	flex-wrap: wrap
	align-items: flex-end
	padding: 0 .5rem
/* A1 */
.msg-box-robot
	justify-content: flex-start
	.avatar
		flex: 0 0 $avatar_w
		width: $avatar_w
		height: $avatar_w
		background: url('../img/avatar.svg') no-repeat top center
		background-size: $avatar_w $avatar_w
		margin-right: 5px
		align-self: flex-start
	.msg-bubble
		background: $c_bg_msg_robot
		margin-right: 6px
		margin-left: 12px
/* A2 */
.msg-box-user
	justify-content: flex-start
	flex-direction: row-reverse
	.msg-bubble
		background: $c_bg_msg_user
		color: #FFF
		margin-right: 12px
		margin-left: 6px
		&:after
			left: auto
			right: -12px
			border-color: $c_bg_msg_user transparent transparent transparent
/* A1 A2 common style*/
.msg-box-robot:after, .msg-box-user:after
	content: attr(data-time)
	width: auto
	font-size: 12px
	color: $c_txt_color
	margin-top: 5px
.swiper-container.card-B2-swiper .swiper-slide:last-child, .swiper-container.card-B3-swiper .swiper-slide:last-child,
.swiper-container.card-Fcard-swiper .swiper-slide:last-child
	width: 250px
	&:after
		content: attr(data-time)
		width: 50px
		text-align: center
		font-size: 12px
		color: $c_txt_color
		margin-top: 5px
		position: absolute
		right: 0
		bottom: 0
.swiper-container.card-Fcard-swiper .swiper-slide:last-child
	width: 240px  //190+50
	padding-right: 50px

.msg-box-user:after
	text-align: right
	padding-right: 0px
.msg-box-robot:after
	text-align: left
	padding-left: 0
.msg-box-robot .msg-bubble, .msg-box-user .msg-bubble
	border-radius: $b_radius_msgbubble
	padding: 10px 1rem
	position: relative
	box-shadow: $c_bubble_shadow
	max-width: calc(75% - 45px)
	// --widthAvatar: #{$avatar_and_triangle_w}
	// --widthBBandTime: calc(100% - var(--widthAvatar))
	// max-width: calc(var(--widthBBandTime) * 0.75)

/* bubble triangle style */
.msg-box-user .msg-bubble:before, .msg-box-user .msg-bubble:after, .msg-box-robot .msg-bubble:before, .msg-box-robot .msg-bubble:after
	content: ''
	position: absolute
	top: 12px
	width: 0
	height: 0
	border-style: solid
	border-width: 12px 12px 0 12px
.msg-box-robot .msg-bubble:after
	left: -12px
	border-color: #fff transparent transparent transparent
/* bubble triangle shadows */
.msg-box-robot .msg-bubble:before
	left: -3px
	top: 12px
	z-index: -1
	box-shadow: -4px 2px 2px 2px rgba(0, 0, 0, 0.15)
	@include transform(skewX(45deg))
	background-color: transparent
.msg-box-user .msg-bubble:before
	right: -3px
	top: 12px
	z-index: -1
	box-shadow: 4px 2px 2px 2px rgba(0, 0, 0, 0.15)
	@include transform(skewX(-45deg))
	background-color: transparent
/* A1 A2 msg continuous */
.msg-box-robot.msg-cont
	.avatar
		visibility: hidden
.avatar.hidden
	height: 1px
	visibility: hidden
.msg-box-robot.msg-cont, .msg-box-user.msg-cont
	.msg-bubble:before, .msg-bubble:after
		visibility: hidden

.msg-cont, .msg-B1, .msg-B2, .msg-B3, .msg-F-swiper 
	margin-top: .5rem

/* ============================================================ */
/*                     loading dots                              */
/* ============================================================ */
.msg-box-robot.msg-loading
	line-height: 1

.msg-loading-anim
	// background: #fff
	
	#dots
		// fill: $c_txt_color
	#dot1
		animation: load 0.8s infinite
	#dot2
		animation: load 0.8s infinite
		animation-delay: 0.2s
	#dot3
		animation: load 0.8s infinite
		animation-delay: 0.4s
@keyframes load
	0%
		opacity: 0.5
	50%
		opacity: 1
		r: 4
	100%
		opacity: 0.5

/* ============================================================ */
/*                    swiper style                    					*/
/* ============================================================ */
/* global style */
.swiper-button-prev.swiper-button-disabled, .swiper-button-next.swiper-button-disabled
	opacity: 0 !important
.swiper-button-prev, .swiper-button-next
	width: 60px
	height: 100%
	top: 0px
	margin-top: 0
	// border: 1px solid #000
.swiper-button-prev
	justify-content: flex-start
.swiper-button-next
	justify-content: flex-end
.swiper-button-prev:after, .swiper-button-next:after
	width: 40px
	height: 40px
	border-radius: 40px
	box-shadow: $c_btn_shadow
	background: $c_swiper_btn_bg
	color: $c_swiper_btn_fg	
	font-size: $font_16px
	line-height: 40px
	text-align: center	
.swiper-button-prev.small, .swiper-button-next.small
	width: 60px
.swiper-button-prev.small:after, .swiper-button-next.small:after
	width: 30px
	height: 30px
	line-height: 30px
	font-size:  $font_14px
.swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction,
	bottom: 5px
.swiper-pagination-bullet
	margin-top: 5px
	width: $c_swiper_bullet_size
	height: $c_swiper_bullet_size
	border: 1px solid $c_white
	box-shadow: $c_swiper_bullet_shadow
.swiper-pagination-bullet-active
	background: $c_bg_red	
/* for IE11 and EDEG, use normal font instead of icon font */
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) 
	.swiper-button-prev:after, .swiper-button-next:after
		font-family: FontAwesome
		font-size: 20px 
	.swiper-button-prev:after
		content: "\f104" 
	.swiper-button-next:after
		content: "\f105"
@supports (-ms-accelerator:true)
	.swiper-button-prev:after, .swiper-button-next:after
		font-family: FontAwesome
		font-size: 20px 
	.swiper-button-prev:after
		content: "\f104" 
	.swiper-button-next:after
		content: "\f105"
@supports (-ms-ime-align:auto)
	.swiper-button-prev:after, .swiper-button-next:after
		font-family: FontAwesome
		font-size: 20px 
	.swiper-button-prev:after
		content: "\f104" 
	.swiper-button-next:after
		content: "\f105"
		
/* custom style */
.swiper-wrapper
	z-index: -1
/* mainmenu */
.swiper-container.mainmenu-swiper
	width: 100%
	max-width: $mainmenu_kv_w
	height: auto
	.swiper-button-prev:after, .swiper-button-next:after
		background: $c_white
		opacity: 0.5
	.swiper-button-prev
		left: 5px
	.swiper-button-next
		right: 5px

/* card-B2, B3 */
.swiper-container.card-B2-swiper, .swiper-container.card-B3-swiper, .swiper-container.card-F-swiper
	// border: 1px solid red
	width: 100%
	padding-left: $card_padding_left
	padding-right: $card_padding_left
	padding-right: 10px //60px-50px
	.swiper-slide
		width: $card_B2_w 
	.swiper-button-prev
		left: 55px
	.swiper-button-next
		right: 10px
/* card-F */
.swiper-container.card-Fcard-swiper
	padding-bottom: 20px
	width: 100%
	.swiper-slide
		width: $card_F_w
		height: $card_F_h
		// border: 1px solid blue
		display: flex
		justify-content: center
		align-items: center
		opacity: 0.3
	.swiper-slide.swiper-slide-active
		opacity: 1
	.swiper-button-prev, .swiper-button-next
		padding-bottom: 20px
	& > .swiper-pagination-bullets
		bottom: -5px
.swiper-container.card-Fform-swiper
	width: 100%
	display: flex
	justify-content: center
	margin-top: 10px
	padding-left: 25px
	padding-right: 25px	
	padding-bottom: 5px
.msg-box-robot.msg-F-swiper:after
	padding-left: 25px
	text-align: left
@media only screen and (max-width: 350px)
	.swiper-container.card-Fform-swiper
		padding-left: 0px
		padding-right: 0px	
	.msg-box-robot.msg-F-swiper:after
		padding-left: 0px
/* card-J2 */
.swiper-container.card-J2-swiper
	width: 100%
	padding-left: 10px
	padding-right: 10px
	.swiper-slide
		width: auto
		
/* card-B1 */
.swiper-container.card-B1-swiper
	box-sizing: border-box
	width: 75%
	max-width: $swiper_B1_w
	height: auto
	margin-left: 0
	margin-right: 0
	padding-left: $card_padding_left
	padding-right: $card_padding_left
	padding-bottom: 20px
	.swiper-button-prev
		left: 20px
	.swiper-button-next
		right: 20px
	.swiper-button-prev, .swiper-button-next
		padding-bottom: 20px
	& > .swiper-pagination-bullets
		bottom: 0px
@media only screen and (max-width: 700px)
	.swiper-container.card-B1-swiper
		width: 100%
.B1-kv
	display: block
	width: 100%
	height: auto
	overflow: hidden
	text-align: center
	img
		width: 100%
		height: auto


		
/* ============================================================ */
/*           H module questionnaire H問卷版型                     */
/* ============================================================ */

.swiper-container.card-H-swiper
	padding-bottom: 45px
	.swiper-button-prev:after, .swiper-button-next:after
		background: $c_white
		opacity: 1
	.swiper-button-prev, .swiper-button-next
		top: auto
		bottom: 0px	
		width: 80px
		height: 30px
	.swiper-button-prev:after, .swiper-button-next:after
		width: 100%
		height: 100%
		border-radius: 5px
		box-shadow: none
		font-size: $font_15px
		line-height: 30px
		color: $c_txt_red
		font-weight: bold
		font-family: FontAwesome, "Microsoft JhengHei"
		content: attr(data-txt)
	.swiper-button-prev
		left: 10px
	.swiper-button-next
		right: 10px
	.swiper-pagination
		color: $c_txt_turq
		font-size: $font_18px
	.swiper-pagination:before, .swiper-pagination:after
		font-size: $font_15px
		color: $c_txt_color
	.swiper-pagination:before
		content: attr(data-before-txt)
		margin-right: 5px
	.swiper-pagination:after
		content: attr(data-after-txt)
		margin-left: 5px
.H-wrapper
	max-width: $loginpage_w
.H-page-wrapper
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	background: $c_white
	padding: 1rem
	height: 280px
	overflow-y: auto
	img
		width: 100%
		height: auto
		margin: 0 auto
	.H-ques-txt
		// width: 100%
		// border: 1px solid #ccc
		display: flex
		justify-content: flex-start
		align-items: stretch
		&:before
			content: attr(data-ques-no)
			width: 24px
			text-align: center
			display: block
		p
			// width: calc(100% - 24px)
			text-align: left
			margin-top: 0
			text-align: justify 
	.H-legend
		max-width: 320px
		margin: 10px 0

	textarea
		width: 100%
		padding: 10px
	.btn-wrapper
		padding-top: 0
		width: 100%
.H-svgani
	width: 230px
	height: 60px
	margin: 10px 0 5px 0
.H-svgani svg, .H-svgani object
	width: 100%
	height: auto

.H-score-box
	margin: 10px 0
	width: 100%
	max-width: 300px
	display: flex
	align-items: center
	justify-content: center
	// .H-score-input[type='tel']
	// 	font-size: $font_17px
	// 	width: calc(100% - 80px)
	// 	text-align: center
	// 	background-position: 62% center
	// 	background-repeat: no-repeat
	// 	background-image: url("data:image/svg+xml;utf8, <svg xmlns='http://www.w3.org/2000/svg' version='1.1' height='20px' width='20px'> <text x='0' y='15' fill='black' font-size='16'>分</text></svg>")
	// 	margin: 0 2px
	.H-score
		border-radius: 5px
		height: 40px
		padding: 0.375rem 0.75rem
		width: calc(100% - 90px)
		text-align: center
		font-size: $font_17px
		border: 1px solid $c_card_border
		margin: 0 3px
	.btn-one-icon
		background-size: 20px auto
	.btn-minus
		background-image: url(../img/score-minus@2x.png)
	.btn-add
		background-image: url(../img/score-add@2x.png)

.H-star-rating
	margin: 1em 0
	font-size: $font_40px
	overflow: hidden
	input
		float: right
		opacity: 0
		position: absolute
	label
		float: right
		margin: 0 .3rem
		color: $c_star_bg_gray
	label:hover ~ label,  label:hover,
	input:focus ~ label, input:checked ~ label,  
		color: $c_star_bg_red
		cursor: pointer

/* ============================================================ */
/*                   general modules                            */
/* ============================================================ */
/* card-I */
.msg-box-robot.msg-Imap 
	padding-top: .3rem
	box-sizing: border-box
	&:after
		margin-bottom: 5px
.msg-Imap-img
	padding-left: $card_padding_left
	max-width: 360px
	margin-right: 6px
	img
		width: 100%
		height: auto
@media only screen and (max-width: 500px)
	.msg-Imap-img
		max-width: 75%
/* card-C1 */
.icon-inline
	width: 20px
	height: 20px
	vertical-align: middle
	line-height: 20px
	margin: 0 3px 0 3px
/* card-C2 */
.msg-box-robot
	.msg-bubble.msg-bubble-with-img
		// max-width: $card_C2_w
		img
			display: block
			width: 100%
			height: auto
			margin: 5px 0
.img-full
	display: block
	width: 100%
	height: auto
/* msg-D4, msg-D5, msg-D6, msg-D7 */	
.msg-box-robot
	.msg-bubble.msg-bottom-with-btn
		padding: 0
		// max-width: $card_D4_w
		.msg-header
			padding: .5rem 1rem .5rem 1rem 
	.msg-btnlist-inside
		border-radius: $b_radius_msgbubble
		margin: 10px 0
		a
			text-align: left
.msg-btnlist
	background: $c_white
	border: 1px solid $c_card_border
.msg-btnlist-bottom
	border-top-left-radius: 0
	border-top-right-radius: 0
	border-bottom-left-radius: $b_radius_msgbubble
	border-bottom-right-radius: $b_radius_msgbubble
.toggle-box-button
	margin-top: .25rem
	cursor: pointer
	position: relative
	display: inline-block
	max-width: calc(9rem + 1.5rem)
	width: auto
	padding: 0 2rem 0 .5rem
	background: $c_white
	border-radius: $b_radius_btn
.toggle-box-button span
	display: inline-block
	vertical-align: middle
	height: 2rem
	line-height: 2rem
	font-size: $font_16px
	color: $c_txt_red
	overflow: hidden
	&:hover
		font-weight: bold
.toggle-box-button
	&:after
		position: absolute
		right: 0
		top: .5rem
		font-family: FontAweSome
		text-align: center
		width: 1.5rem
		font-size: $font_16px
		color: $c_txt_red
		margin: 0 .25rem
		content: "\f077"
		@include transform(rotate(180deg))
.toggle-box-button.opened
	&:after
		@include transform(rotate(0deg))
		top: .25rem
.toggle-box-button.opened + .toggle-box
	visibility: visible
	height: auto
.toggle-box
	visibility: hidden
	height: 1px
.li-with-icon
	text-indent: -26px
	padding-left: 26px
	margin-bottom: 3px
/* ============================================================ */
/*                E modules popup                               */
/* ============================================================ */

.popup-page.msg-E1, .popup-page.msg-E2
	height: 65vh
	max-height: 350px
.popup-page.msg-E3
	height: auto
	max-height: 375px
	max-height: 65vh
.popup-page.msg-E4
	height: auto
	max-height: 350px
	max-height: 60vh
.popup-page.msg-E5, .popup-page.msg-E6, .popup-page.msg-E7
	height: auto
	max-height: 250px	
/* popup E1 */
.popup-wrapper 
	.msg-btnlist
		height: 50px
	.msg-header
		height: calc(100% - 50px)
		border-top-left-radius: $b_radius_msgbubble
		border-top-right-radius: $b_radius_msgbubble
		background-size: cover
		background-repeat: no-repeat
/* popup E2 */
.E2-wrapper
	.msg-header
		padding-top: 35px
	.toggle-box-button:after
		top: 0.3rem
	.toggle-box-button.opened:after
		top: 0.05rem
	.toggle-box-button.opened + .toggle-box
		height: calc(65vh - 204px)
		max-height: calc(350px - 204px)
		overflow-y: auto
		p
			font-size: $font_15px
			margin-top: .3rem
			margin-bottom: .3rem
.E2-txtsec
	position: relative
	z-index: 9
	padding: 20px 20px 10px 20px
	background: inherit
	overflow: hidden
	&:before
		content: ''
		width: 100%
		height: 100%
		position: absolute
		top: 0
		left: 0
		z-index: -1
		background-color: $c_white_a70
	&:after
		content: ''
		width: 100%
		height: 100%
		position: absolute
		top: 0
		left: 0
		z-index: -2
		background: inherit
		filter: blur(5px)
.E2-h1
	height: $font_18px
.E2-txt
	font-size: $font_15px
	height: $font_15px
.E2-h1, .E2-txt
	line-height: 1
	display: block
	overflow: hidden
	margin: 0 0 10px 0

/* popup E3 */
.E3-wrapper
	.msg-header
		padding-top: 0
.E3title
	font-size: $font_16px
	font-weight: bold
	color: $c_card_title
	margin-bottom: 0
	margin-top: 0
.E3-txt
	margin-top: 0

/* popup E4 */
.E4-h1
	text-align: center
	padding-top: 0px
	padding-bottom: 0px
.E4-icon
	width: 30px
	height: auto
	display: block
	margin-left: calc(50% - 15px)
	margin-bottom: 10px

/* shared style */
.E3-list-wrapper
	height: 260px
	overflow-y: auto
.E3-list
	margin-top: 0	
.E3-list li, .E4-list li, .E5-list li, .E6-list li, .E7-list li
	border-top: 1px solid $c_card_border
.E3-list li:first-child
	border-top: 0
.E3-h1
	border-bottom: 1px solid $c_card_border
	padding-bottom: 10px
	margin-bottom: 0
.E3-list li, .E4-list li, .E5-list li, .E6-list li, .E7-list li,
.E3-h1, .E4-h1, .E5-h1, .E6-h1, .E7-h1
	padding-left: 20px
	padding-right: 20px
	padding-top: 10px

.E2-h1, .E3-h1, .E4-h1, .E5-h1, .E6-h1, .E7-h1
	font-size: $font_18px
	color: $c_txt_red
	font-weight: bold
.E3-h1, .E5-h1, .E6-h1, .E7-h1
	width: 100%
	display: flex
	align-items: center
	height: $msg_bubble_h
	img
		margin-right: 5px
.E5-h1, .E6-h1, .E7-h1
	justify-content: center
.E3-txt, .E4-txt, .E5-txt, .E6-txt, .E7-txt
	font-size: $font_15px
	color: $c_card_txt
.E5-list li, .E6-list li, .E7-list li
	padding-bottom: 10px
	text-align: center

.msg-btnlist.msg-btn-2sel
	border-collapse: collapse
	display: table
	width: 100%
	box-sizing: border-box
	a
		width: 50%
		display: table-cell
	a:not(:last-child)
		border-bottom: 0
		border-right: 1px solid $c_card_border
.msg-btnlist.msg-btn-2sel
	border: 0
	border-top: 1px solid $c_card_border

/* ============================================================ */
/*                       sticker                                */
/* ============================================================ */
/* card-sticker */	
.msg-box-robot.msg-sticker
	margin-top: 0
	&:after
		margin-bottom: 5px
		margin-left: -5px
.msg-sticker-img
	margin-left: calc(60px - 10px)
	width: auto
.sticker
	width: 170px
	height: 170px
	background-size: 170px 170px
	background-repeat: no-repeat
	background-position: left center
	overflow: hidden
.sticker-ani-6f
	background-size: 1020px 170px
	animation-duration: 1.5s 
	animation-iteration-count: infinite
	animation-timing-function: steps(6,end)
	animation-name: stickerAniSteps6
.sticker-ani-7f
	background-size: 1190px 170px
	animation-duration: 1.8s 
	animation-iteration-count: infinite
	animation-timing-function: steps(7,end)
	animation-name: stickerAniSteps7	

@keyframes stickerAniSteps6
	100%
		background-position: -1020px center

@keyframes stickerAniSteps7
	100%
		background-position: -1190px center
/* ============================================================ */
/*                      card                                */
/* ============================================================ */
.msg-box-robot.msg-B1
	flex-direction: row
	align-items: flex-end
	box-sizing: border-box
	// &:after
	// 	width: 100%
	// 	text-align: left
	// 	padding-left: $robot_msg_datetime_padding
	// 	align-self: auto
	// 	box-sizing: border-box
	// 	margin-top: .5rem
	&:after
		content: attr(data-time)
		width: 50px
		text-align: center
		font-size: 12px
		color: $c_txt_color
		margin-top: 5px
		margin-left: -60px
		z-index: 2
/* card B2, B3 */
.msg-box-robot.msg-B2, .msg-box-robot.msg-B3
	flex-direction: column
	align-items: flex-start
	padding-left: 0
	padding-right: 0
	/* data-time */
	&:after
		display: none

.card-B2, .card-B3
	box-sizing: content-box
	width: $card_B2_w
	border-radius: $b_radius_card
	border: 1px solid $c_card_border
	background: $c_white


.B2-kv, .B3-kv
	height: 100px
	img
		width: $card_B2_w
		height: 100px
		border-top-left-radius: $b_radius_card
		border-top-right-radius: $b_radius_card
	
.B2-title, .B3-title
	font-size: $font_16px
	font-weight: bold
	color: $c_card_title
	padding: .8rem 1rem
	border-bottom: 1px solid $c_card_border
	background: url('../img/B2-title.svg') no-repeat right 0px top 0px
	background-size: 20px 20px 
	p
		color: $c_card_txt
.B2-linklist, .B3-linklist, .msg-btnlist
	a
		display: block
		color: $c_card_link
		padding: .8rem 1rem
	a:not(:last-child)
		border-bottom: 1px solid $c_card_border

.B2-title, .B2-linklist a, .B3-title, .B3-linklist a, .msg-btnlist a
	text-align: center	
.B3-title p
	font-weight: normal
	font-size: $font_14px
	text-align: left
	margin-bottom: 0



