@import _variable
/* file: sklife.sass */
/* ============================================================ */
/*               shin kong life  style                          */
/* ============================================================ */
/* ============================================================ */
/*                      top menu                                 */
/* ============================================================ */
.top-bar
	.logo.styleSKL
		background-image: url('../img/sklife/logo-skl@2x.png')
		background-size: auto 29px
		background-position: center center
		width: 240px
//especially for sklife menu
@media only screen and (max-height: 620px)
	.swiper-container.mainmenu-swiper
		max-width: 400px
		height: auto